NODE_ENV="production"
BASE_DOMAIN="172.29.127.242"
NODE_OPTIONS="--max_old_space_size=4096"
NEXT_PUBLIC_ENVIRONMENT="production"
#NEXT_PUBLIC_API_URL="http://127.0.0.1:8060/api"
NEXT_PUBLIC_API_URL="http://172.29.127.242:8060/api"
NEXT_PUBLIC_URL="http://172.29.127.242:3000"
NEXTAUTH_URL="http://172.29.127.242:3000"
